async_1/MainPage.xaml

<Page
    x:Class="async_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:async_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0">
            <Button Click="syncButton_Click" x:Name="syncButton" Margin="5,5,5,5" Width="300" Height="100" Content="何も考えない" FontSize="24" ></Button>
            <TextBox x:Name="syncText" Text="{x:Bind SSync.DataString, Mode=OneWay}" Margin="5,5,5,5" Width="300" Height="200" FontSize="24" Background="Aqua"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
            <Button Click="asyncButton1_Click" x:Name="asyncButton1" Margin="5,5,5,5" Width="300" Height="100" Content="非同期1" FontSize="24" ></Button>
            <TextBox x:Name="ayncText1" Text="{x:Bind SAsync1.DataString, Mode=OneWay}" Margin="5,5,5,5"  Width="300" Height="200" FontSize="24" Background="Aqua"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2">
            <Button Click="asyncButton2_Click" x:Name="asyncButton2" Margin="5,5,5,5" Width="300" Height="100" Content="非同期2" FontSize="24" ></Button>
            <TextBox x:Name="ayncText2" Text="{x:Bind SAsync2.DataString, Mode=OneWay}" Margin="5,5,5,5"  Width="300" Height="200" FontSize="24" Background="Aqua"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3">
            <Button Click="asyncButton3_Click" x:Name="asyncButton3" Margin="5,5,5,5" Width="300" Height="100" Content="非同期3" FontSize="24" ></Button>
            <TextBox x:Name="ayncText3" Text="{x:Bind SAsync3.DataString, Mode=OneWay}" Margin="5,5,5,5"  Width="300" Height="200" FontSize="24" Background="Aqua"></TextBox>
        </StackPanel>
    </Grid>
</Page>
